# Android-RoomDB-Retrofit-MVVM-example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hopeitservice/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopeitservice/demo/: Hero.java  Main2Activity.java  MainActivity.java  MyListAdapter.java  MyListData.java  Registration.java  RoomDB.java
app/src/main/java/com/hopeitservice/demo/Dagger/: Api.java  ApiComponent.java  ApiModule.java  AppModule.java  MyApplication.java
app/src/main/java/com/hopeitservice/demo/Fragment/: BlankFragmentOne.java  BlankFragmentThree.java  BlankFragmentTwo.java
app/src/main/java/com/hopeitservice/demo/Retrofit/: APIServices.java  RetroModel.java  RetroService.java
app/src/main/java/com/hopeitservice/demo/Room_DB/: DAO.java  DBModel.java  ToDaDB.java
app/src/main/java/com/hopeitservice/demo/mvvn/: AppViewModel.java  Model.java  RegModel.java  RegisterViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_registration.xml  activity_room_db.xml  fragment_blank_one.xml  fragment_blank_three.xml  fragment_blank_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hopeitservice/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
